"""
HR Payroll & Attrition – Data Generator + Python Analysis
===========================================================
Author: Ronak Parikh
This script generates synthetic HR/payroll data, loads it into SQLite,
runs the SQL queries, and produces visualizations.
"""

import pandas as pd
import numpy as np
import sqlite3
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from datetime import date, timedelta
import warnings
warnings.filterwarnings('ignore')

np.random.seed(42)

# ─────────────────────────────────────────────
# 1. GENERATE DATA
# ─────────────────────────────────────────────
departments = pd.DataFrame({
    'dept_id':   [1, 2, 3, 4, 5, 6],
    'dept_name': ['Finance', 'Technology', 'Operations', 'HR', 'Sales', 'Compliance'],
    'dept_head': ['Sarah Chen', 'Mike Patel', 'James Wilson', 'Priya Sharma', 'David Lee', 'Angela Ross'],
    'budget':    [2500000, 3200000, 1800000, 900000, 2100000, 1200000]
})

n_emp = 500
start_date = date(2018, 1, 1)
today = date(2024, 12, 31)

emp_records = []
for i in range(1, n_emp + 1):
    hire = start_date + timedelta(days=np.random.randint(0, (today - start_date).days))
    dept_id = np.random.choice([1,2,3,4,5,6], p=[0.15,0.25,0.20,0.10,0.20,0.10])
    status = np.random.choice(['Active', 'Terminated'], p=[0.78, 0.22])
    term_date = None
    if status == 'Terminated':
        term_date = hire + timedelta(days=np.random.randint(30, (today - hire).days))

    titles = {
        1: ['Financial Analyst', 'Senior Accountant', 'Finance Manager', 'Controller'],
        2: ['Data Analyst', 'Software Developer', 'Business Analyst', 'IT Manager'],
        3: ['Operations Coordinator', 'Process Analyst', 'Operations Manager', 'Logistics Lead'],
        4: ['HR Generalist', 'Recruiter', 'HR Manager', 'Payroll Coordinator'],
        5: ['Sales Associate', 'Account Manager', 'Sales Director', 'Territory Rep'],
        6: ['Compliance Analyst', 'AML Analyst', 'KYC Analyst', 'Risk Manager']
    }

    emp_records.append({
        'emp_id': i,
        'first_name': np.random.choice(['James','Sarah','David','Priya','Michael','Emma','Robert','Lisa','Kevin','Maya']),
        'last_name':  np.random.choice(['Smith','Patel','Johnson','Chen','Williams','Singh','Brown','Kim','Sharma','Lee']),
        'dept_id':    dept_id,
        'job_title':  np.random.choice(titles[dept_id]),
        'hire_date':  hire,
        'termination_date': term_date,
        'status':     status,
        'gender':     np.random.choice(['Male','Female','Non-binary'], p=[0.48,0.49,0.03]),
        'age':        np.random.randint(22, 62),
        'province':   np.random.choice(['Ontario','BC','Alberta','Quebec','Manitoba'], p=[0.45,0.20,0.18,0.12,0.05]),
        'education':  np.random.choice(['High School','College Diploma','Bachelor\'s','Master\'s','PhD'], p=[0.10,0.25,0.40,0.20,0.05])
    })

employees = pd.DataFrame(emp_records)

# Generate payroll (bi-weekly, last 12 months for active employees)
pay_periods = pd.date_range('2024-01-01', '2024-12-31', freq='2W')
payroll_records = []
pid = 1
active_emps = employees[employees['status'] == 'Active']

base_salaries = {
    'Financial Analyst': 75000, 'Senior Accountant': 85000, 'Finance Manager': 110000, 'Controller': 130000,
    'Data Analyst': 80000, 'Software Developer': 95000, 'Business Analyst': 82000, 'IT Manager': 115000,
    'Operations Coordinator': 58000, 'Process Analyst': 65000, 'Operations Manager': 95000, 'Logistics Lead': 72000,
    'HR Generalist': 60000, 'Recruiter': 62000, 'HR Manager': 90000, 'Payroll Coordinator': 65000,
    'Sales Associate': 52000, 'Account Manager': 78000, 'Sales Director': 125000, 'Territory Rep': 68000,
    'Compliance Analyst': 72000, 'AML Analyst': 78000, 'KYC Analyst': 75000, 'Risk Manager': 105000
}

for _, emp in active_emps.iterrows():
    annual = base_salaries.get(emp['job_title'], 65000) * np.random.uniform(0.90, 1.10)
    gross_per_period = annual / 26
    for pp in pay_periods:
        gross = gross_per_period * np.random.uniform(0.98, 1.02)
        overtime = gross * np.random.choice([0, 0.05, 0.10, 0.15], p=[0.70, 0.15, 0.10, 0.05])
        bonus = gross * np.random.choice([0, 0.10, 0.20], p=[0.80, 0.15, 0.05])
        total_gross = gross + overtime + bonus
        tax = total_gross * 0.26
        cpp = min(gross * 0.0595, 3867.50 / 26)
        ei  = min(gross * 0.0166, 1049.12 / 26)
        net = total_gross - tax - cpp - ei

        payroll_records.append({
            'payroll_id': pid, 'emp_id': emp['emp_id'],
            'pay_period': pp.date(),
            'gross_pay': round(gross, 2),
            'net_pay': round(net, 2),
            'tax_deducted': round(tax, 2),
            'cpp_deducted': round(cpp, 2),
            'ei_deducted': round(ei, 2),
            'overtime_pay': round(overtime, 2),
            'bonus': round(bonus, 2)
        })
        pid += 1

payroll = pd.DataFrame(payroll_records)

# Generate performance reviews
perf_records = []
rid = 1
for _, emp in employees.iterrows():
    for year in [2022, 2023, 2024]:
        if emp['status'] == 'Active' or (emp['termination_date'] and emp['termination_date'].year >= year):
            rating = np.random.choice([1,2,3,4,5], p=[0.05,0.10,0.45,0.28,0.12])
            perf_records.append({'review_id': rid, 'emp_id': emp['emp_id'],
                                  'review_year': year, 'rating': rating,
                                  'manager_comment': ''})
            rid += 1

performance = pd.DataFrame(perf_records)

# ─────────────────────────────────────────────
# 2. LOAD INTO SQLITE
# ─────────────────────────────────────────────
conn = sqlite3.connect('hr_payroll.db')
departments.to_sql('departments', conn, if_exists='replace', index=False)
employees.to_sql('employees', conn, if_exists='replace', index=False)
payroll.to_sql('payroll', conn, if_exists='replace', index=False)
performance.to_sql('performance', conn, if_exists='replace', index=False)
print("✅ SQLite database created: hr_payroll.db")

# ─────────────────────────────────────────────
# 3. RUN ANALYSES (Python equivalent of SQL queries)
# ─────────────────────────────────────────────
print("\n" + "=" * 60)
print("HR PAYROLL & ATTRITION ANALYSIS – 2024")
print("=" * 60)

# Q1: Payroll cost by department
dept_payroll = payroll.merge(employees[['emp_id','dept_id']], on='emp_id')
dept_payroll = dept_payroll.merge(departments[['dept_id','dept_name']], on='dept_id')
dept_summary = dept_payroll.groupby('dept_name').agg(
    headcount=('emp_id', 'nunique'),
    total_gross=('gross_pay', 'sum'),
    total_net=('net_pay', 'sum'),
    total_bonus=('bonus', 'sum'),
    total_overtime=('overtime_pay', 'sum')
).reset_index().sort_values('total_gross', ascending=False)

print("\n💰 Payroll Cost by Department (2024):")
dept_summary['total_gross'] = dept_summary['total_gross'].round(0)
print(dept_summary.to_string(index=False))

fig1 = px.bar(
    dept_summary, x='dept_name', y='total_gross',
    title='Total Gross Payroll by Department (2024)',
    color='total_gross', color_continuous_scale='Blues',
    text='headcount',
    labels={'dept_name': 'Department', 'total_gross': 'Total Gross Pay ($)'}
)
fig1.update_traces(texttemplate='%{text} staff', textposition='outside')
fig1.update_layout(title_font_size=18, showlegend=False)
fig1.write_html('payroll_by_dept.html')
print("✅ Chart saved: payroll_by_dept.html")

# Q2: Attrition by department
term = employees[employees['status'] == 'Terminated'].copy()
term['termination_date'] = pd.to_datetime(term['termination_date'])
term_2024 = term[term['termination_date'].dt.year == 2024]
term_2024 = term_2024.merge(departments[['dept_id','dept_name']], on='dept_id')
att_by_dept = term_2024.groupby('dept_name').size().reset_index(name='terminations')
total_by_dept = employees.merge(departments[['dept_id','dept_name']], on='dept_id') \
                          .groupby('dept_name').size().reset_index(name='total')
attrition = att_by_dept.merge(total_by_dept, on='dept_name')
attrition['attrition_rate'] = (attrition['terminations'] / attrition['total'] * 100).round(1)

print("\n📉 Attrition Rate by Department:")
print(attrition.sort_values('attrition_rate', ascending=False).to_string(index=False))

fig2 = px.bar(
    attrition.sort_values('attrition_rate', ascending=False),
    x='dept_name', y='attrition_rate',
    title='Employee Attrition Rate by Department',
    color='attrition_rate', color_continuous_scale='Reds',
    text='attrition_rate',
    labels={'dept_name': 'Department', 'attrition_rate': 'Attrition Rate (%)'}
)
fig2.update_traces(texttemplate='%{text}%', textposition='outside')
fig2.update_layout(title_font_size=18, showlegend=False)
fig2.write_html('attrition_by_dept.html')
print("✅ Chart saved: attrition_by_dept.html")

# Q3: Monthly payroll trend
payroll['pay_period'] = pd.to_datetime(payroll['pay_period'])
monthly = payroll.groupby(payroll['pay_period'].dt.to_period('M')).agg(
    total_gross=('gross_pay', 'sum'),
    total_overtime=('overtime_pay', 'sum'),
    total_bonus=('bonus', 'sum')
).reset_index()
monthly['pay_period'] = monthly['pay_period'].astype(str)

fig3 = go.Figure()
fig3.add_trace(go.Bar(x=monthly['pay_period'], y=monthly['total_gross'],
                       name='Base Pay', marker_color='#1565C0'))
fig3.add_trace(go.Bar(x=monthly['pay_period'], y=monthly['total_overtime'],
                       name='Overtime', marker_color='#FF6F00'))
fig3.add_trace(go.Bar(x=monthly['pay_period'], y=monthly['total_bonus'],
                       name='Bonus', marker_color='#2E7D32'))
fig3.update_layout(
    barmode='stack',
    title='Monthly Payroll Breakdown: Base + Overtime + Bonus (2024)',
    xaxis_title='Month', yaxis_title='Total Pay ($)',
    title_font_size=18
)
fig3.write_html('monthly_payroll_trend.html')
print("✅ Chart saved: monthly_payroll_trend.html")

# Q4: Gender distribution
gender_dept = employees[employees['status'] == 'Active'] \
    .merge(departments[['dept_id','dept_name']], on='dept_id') \
    .groupby(['dept_name','gender']).size().reset_index(name='count')

fig4 = px.bar(
    gender_dept, x='dept_name', y='count', color='gender',
    title='Gender Distribution by Department (Active Employees)',
    barmode='group',
    labels={'dept_name': 'Department', 'count': 'Headcount'}
)
fig4.update_layout(title_font_size=18)
fig4.write_html('gender_by_dept.html')
print("✅ Chart saved: gender_by_dept.html")

# ─────────────────────────────────────────────
# 4. KEY INSIGHTS
# ─────────────────────────────────────────────
total_payroll = payroll['gross_pay'].sum()
total_overtime = payroll['overtime_pay'].sum()
overtime_pct = total_overtime / total_payroll * 100
top_attrition_dept = attrition.sort_values('attrition_rate', ascending=False).iloc[0]

print("\n" + "=" * 60)
print("KEY BUSINESS INSIGHTS")
print("=" * 60)
print(f"""
1. 💰 TOTAL PAYROLL 2024: ${total_payroll:,.0f}
   Overtime represents {overtime_pct:.1f}% of total payroll cost.

2. 🚨 ATTRITION HOTSPOT: {top_attrition_dept['dept_name']} has the highest
   attrition rate at {top_attrition_dept['attrition_rate']}%. Exit interviews
   and compensation benchmarking recommended.

3. 👥 RETENTION RISK: High performers with no bonus (identified in SQL Query 6)
   should be flagged for immediate compensation review to prevent departure.

4. ⏰ OVERTIME COST: Departments with persistent overtime may be understaffed.
   Cost of hiring 1 FTE may be lower than sustained overtime premiums.

5. 📊 PAYROLL RECONCILIATION: SQL Query 8 catches any net pay discrepancies.
   Payroll accuracy is critical for CRA compliance and employee trust.

6. 🎯 EARLY ATTRITION: Tenure band analysis shows employees leaving within
   1–3 years represent the highest attrition risk — invest in onboarding
   and 90-day check-ins.
""")

conn.close()
print("✅ Analysis Complete! hr_payroll.db and charts ready for GitHub.")
